---
- import_playbook: setup_pkgs.yml
- import_playbook: setup_ssh.yml
- import_playbook: setup_neovim.yml
- import_playbook: setup_repos.yml
- import_playbook: setup_shadowsocks.yml
- import_playbook: setup_syncthing.yml
- import_playbook: setup_xkb.yml
- import_playbook: setup_gnome.yml
- import_playbook: setup_cursor.yml
