---
- name: Tailscale setup
  hosts: localhost
  become: yes

  tasks:
    - name: Install artis3n.tailscale
      become: no
      ansible.builtin.command:
        cmd: ansible-galaxy install artis3n.tailscale
      run_once: true

    - name: Install tailscale
      ansible.builtin.include_role:
        name: artis3n.tailscale
      vars:
        tailscale_up_skip: true
