---
- import_playbook: pkgs_playbook.yml
- import_playbook: ssh_playbook.yml
- import_playbook: neovim_playbook.yml
- import_playbook: repos_playbook.yml
- import_playbook: shadowsocks_playbook.yml
- import_playbook: syncthing_playbook.yml
- import_playbook: xkb_playbook.yml
# - import_playbook: gnome_playbook.yml
- import_playbook: cursor_playbook.yml
